/* global styles */
:root {
  --primary-color: #065a60;
  --primary-dark: #144552;
  --primary-light: #006466;
  --dark-color: #141414;
  --accent-color: #fb3640;
  --blue: #354f52;
  --red: #dd403a;
  --orange: #f4a261;
  --yellow: #e9c46a;
  --dark-color: #141414;
  --white: #ffffff;
  --gray-white: #edede8;
  --off-white: #fcf5ed;
  --light-gray: #e2e2e2;
  --gray: #718093;
  --dark-gray: #3e363f;
  --black: #505050;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  background: var(--white);
  color: var(--black);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--black);
  font-family: p22-mackinac-pro, serif;
  font-weight: 800;
  font-style: normal;
}

.showcase h1,
.showcase h2,
.showcase h3,
.showcase h4 {
  color: var(--white);
}

a {
  color: var(--white);
  text-decoration: none;
}

a.tracker {
  color: var(--primary-color);
  text-decoration: underline;
  transition: all 300ms ease;
}
a.tracker:hover {
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

.tab-img {
  width: 100%;
  height: 60vw;
  max-height: 425px;
}

.tab-2-img {
  background: url(../img/balm-test.png) no-repeat center center/cover;
}

.tab-3-img {
  background: url(../img/sat.jpg) no-repeat center center/cover;
}

/* class styles */

.logo {
  background-image: url(../img/logo.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 53.5px;
  margin-left: 2rem;
  width: 125px;
  transform: translate(0, -50%);
}

.showcase {
  display: grid;
  height: 80vh;
  position: relative;
  grid-template-rows: 1fr 9fr;
}

.showcase-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 1fr));
}

/* .showcase-container::after {
  background: var(--primary-color);
  content: '';
  height: 110%;
  left: 0;
  position: absolute;
  top: -10%;
  width: 100%;
  transform: skewY(3deg);
} */

/* .showcase-img::after {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0px,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
} */

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
}

a.showcase-link {
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  background: var(--gray-white);
  height: 100%;
  position: relative;
  display: grid;
  flex-direction: column;
  align-content: center;
  text-align: center;
  z-index: 1;
  grid-column: 1 / 4;
  grid-row: 1;
  align-self: center;
}

.treetracker {
  border: none;
}

.showcase-img,
.treetracker {
  height: auto;
  width: 100%;
  grid-column: 4 / 7;
  grid-row: 1;
}

.showcase-img {
  background: url(../img/mtns-tall2.jpg) no-repeat center center/cover;
}

.treetracker {
  height: 100%;
}

.showcase-content-top {
  margin-bottom: 2rem;
  padding: 2rem;
  width: 100%;
}

.showcase-content h1 {
  color: var(--primary-color);
  font-size: 4rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.25;
  margin-bottom: 2rem;
}

/* tabs section */
.tabs {
  background: var(--white);
  padding-top: 1rem;
  border-bottom: 3px solid var(--light-gray);
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 1fr));
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs .container > div {
  padding: 1.5rem 0;
  transition: color 300ms ease;
}

.tabs .container > div:hover {
  color: var(--light-gray);
  cursor: pointer;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* tab content */

.tab-content {
  color: var(--black);
  margin-top: 2rem;
  padding: 2rem 0;
  background: var(--white);
}

.tab-content-item {
  border-top: 3px solid var(--light-gray);
  padding: 4rem 0;
}

.tab-content-item:last-child {
  border-bottom: 3px solid var(--light-gray);
}

/* hide content to start */

#tab-1-cnt,
#tab-2-cnt,
#tab-3-cnt {
  display: block;
}

.reverse {
  margin-left: 2rem;
  order: 1;
}

.tab-1-cnt-inner {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  grid-template-rows: 1fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  max-width: 70%;
  margin: auto;
}

.tab-2-cnt-top {
  display: grid;
  grid-template-columns: minmax(10px, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.tab-2-cnt-btm {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 1fr));
  gap: 2rem;
  align-items: start;
  justify-content: center;
  justify-items: center;
  text-align: left;
  margin: 2rem auto 0;
  max-width: 80%;
}

.tab-2-cnt-btm .text-md {
  text-align: center;
}

.tab-3-cnt-top {
  display: grid;
  grid-template-columns: 2fr minmax(10px, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 2rem;
  width: 100%;
}

.table thead th {
  padding: 0.8rem;
  text-transform: uppercase;
}

.table tbody tr td {
  color: var(--gray);
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: var(--light-gray);
}

/* footer */

.footer {
  width: 90%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: var(--gray);
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer-showcase {
  text-align: center;
  margin-bottom: 2rem;
}

a.footer-cta {
  color: var(--white);
  font-size: 1rem;
  min-width: 50%;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, minmax(10px, 1fr));
  gap: 2rem;
}

.footer li {
  line-height: 1.6;
}

/* container */

.container {
  overflow: hidden;
}

/* utility classes */
.text-sm {
  font-size: 1.2rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: var(--gray);
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 2px;
  transition: all 300ms ease;
}

.btn:hover {
  background: var(--primary-dark);
}

.btn-rounder {
  border-radius: 5px;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-xl {
  font-size: 1.5rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

a.showcase-cta {
  background: var(--accent-color);
  width: 100%;
}

/* media queries */

@media (max-width: 960px) {
  .showcase::after {
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.125rem;
  }

  .logo {
    height: 43px;
    width: 100px;
  }

  .reverse {
    order: -1;
  }

  .tab-1-cnt-inner {
    grid-template-columns: minmax(10px, 1fr);
    grid-template-rows: repeat(2, minmax(10px, 1fr));
    text-align: center;
  }

  .tab-2-cnt-top {
    display: block;
    text-align: center;
  }

  .tab-2-cnt-btm {
    grid-template-columns: minmax(10px, 1fr);
  }

  .tab-3-cnt-top {
    display: block;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .showcase {
    min-height: 70vh;
  }

  .showcase-img {
    min-height: 125px;
    width: 100%;
    background-position: 50% 45%;
    grid-column: 1 / 7;
    grid-row: 1;
  }

  .treetracker {
    height: 400px;
    max-height: 100%;
    width: 100%;
    grid-column: 1 / 7;
    grid-row: 3;
  }

  .showcase-content {
    z-index: 1;
    grid-column: 1 / 7;
    grid-row: 2;
  }

  .showcase-content-top {
    background: none;
    padding: 1rem;
    margin: none;
  }

  .showcase-content h1 {
    font-size: 2.2rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.2rem;
  }

  .logo {
    height: 36.215px;
    width: 85px;
  }

  .container {
    max-width: 100%;
  }

  .tab-img {
    margin: 0 auto;
    max-width: 400px;
  }

  .btn-xl {
    font-size: 1.2rem;
    padding: 1.4rem 2rem;
  }

  .footer-cols {
    grid-template-columns: repeat(2, minmax(10px, 1fr));
  }

  .text-md {
    font-size: 1rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .hide-sm {
    display: none;
  }

  .table {
    font-size: 0.8rem;
  }
}

div#comparison {
  width: 100%;
  height: 60vw;
  max-height: 425px;
  overflow: hidden;
  position: relative;
}

div#comparison figure {
  background-image: url(../img/header.jpg);
  background-size: cover;
  position: relative;
  font-size: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

div#comparison figure > img {
  position: relative;
  width: 100%;
}

div#comparison figure div {
  background-image: url(../img/desert.jpg);
  background-size: cover;
  position: absolute;
  width: 50%;
  overflow: hidden;
  bottom: 0;
  height: 100%;
  z-index: 1;
}

.lush::after,
.desert::after {
  color: var(--white);
  display: block;
  font-family: p22-mackinac-pro, serif;
  font-size: 4.5rem;
  font-weight: 800;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
}

.lush::after {
  content: 'Into This';
}

.desert::after {
  content: 'Turn This';
}

input[type='range'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  bottom: 100%;
  height: 100%;
  left: 0;
  background: none;
  width: 100%;
  z-index: 2;
}

input[type='range']:focus {
  outline: none;
}

input[type='range']:active {
  border: none;
  outline: none;
}

input[type='range']:active {
  border: none;
  outline: none;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 500px;
  max-height: 100%;
  width: 25px;
  border-radius: 0;
  background: var(--primary-color);
  cursor: ew-resize;
  opacity: 0.5;
  margin: 0;
  touch-action: pan-x;
}

input[type='range']::-moz-range-thumb {
  border: none;
  height: 100%;
  width: 25px;
  border-radius: 0;
  background: var(--primary-color);
  cursor: ew-resize;
  opacity: 0.5;
  touch-action: pan-x;
}

input[type='range']::-ms-thumb {
  border: none;
  height: 100%;
  width: 25px;
  border-radius: 0;
  background: var(--primary-color);
  cursor: ew-resize;
  opacity: 0.5;
  touch-action: pan-x;
}

/* 
a.showcase-cta,
a.showcase-cta * {
  font-weight: 700;
  display: inline-block;
  position: relative;
  transition: all 300ms ease;
  transform-origin: 50% 100%;
  background: none;
  background-image: none;
  background-color: unset;
  box-shadow: none;
}

a.showcase-cta::after {
  transition: all 300ms ease;
  transform-origin: 50% 0%;
  z-index: -1;
  content: '';
  position: absolute;
  height: 3rem;
  right: 0;
  left: 0;
  bottom: 50%;
  background: linear-gradient(
    90deg,
    #00bbf9,
    #00f5d4,
    #fee440,
    #fea140,
    #f15bb5,
    #9b5de5,
    #f15bb5,
    #fea140,
    #fee440,
    #00f5d4,
    #00bbf9
  );
  background-size: 200% 200%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transform: translateY(50%);
  -webkit-animation: c 15s linear infinite;
  animation: c 15s linear infinite;
}
.showcase-cta:hover {
  background: none;
}

a.showcase-cta:hover::after {
  height: 50%;
  transform: translateZ(0) scaleY(2);
}

@-webkit-keyframes c {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@-moz-keyframes c {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0;
  }
}
@keyframes c {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0;
  }
} */

/* list styles */

.faq-cnt {
  display: grid;
  grid-template-columns: minmax(10px, 1fr);
  grid-template-rows: minmax(10px, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 70%;
  margin: auto;
}

.section-head {
  grid-column: 1 / 2;
  text-align: center;
}

.q-list {
  color: var(--white);
  grid-column: 1 / 2;
  padding: 0;
  cursor: pointer;
}

.q-list li {
  margin-bottom: 0.25rem;
}

.i {
  background: var(--primary-dark);
  list-style-type: none;
  line-height: 2;
  padding: 0 1rem;
  border-bottom: 1px solid var(--white);
}

.a {
  background: var(--white);
  color: var(--black);
  display: block;
  line-height: 1.25;
  max-height: 0px;
  padding: 0 1rem;
  overflow: hidden;
  text-align: left;
  transition: all 300ms ease;
}

.vis {
  /*  
  specify heigh for animation to work
  takes relative or fixed units (no %)
  */
  max-height: 15rem;
  padding: 0.5rem 1rem;
}
